apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secret
  namespace: my-space
spec:
  encryptedData:
    password: AgACwi7RbHSYCS+MbJHDmU0FqdfH56h2c7m7vPPChF0aikhNFkiZ1OFzyxryNR7kOCyJ+CsqAQ40hZ2amRUIF2jbW4hz9AdBTKwJGcee1XtkxmYcju72AyEmkL+XnY+0d7VvgUq3LQCXF+XmtpdTAdDDAZ3jB7dUBRT7xlXnguuEVpCMX8FbS3ixuYM1TJmjnZbB3eaEjs1bbRtx39AhyHKvlOVlG50qU/qHlgN2pJApFpbARwXyMsuY1Qr8Q2LHO+TNE/Dc2fUJjycJrhLwsxQMzLRLHqVufifiHBxR1hrdAMa/MXukCsxBJg7Wzk/0PXp8CgMIfpSLJaCcmbFboJ1aSQO2et3VoEYMnMuuXgO6HyMthw2GkMP2PuoNCEry+f9j/lXmU13xigCWnYoYWpUdbFuVo4YxgF8HW3Xc+u1aacyxjOAy8J+gGARAYb/M/ZwbZaVjMC5pQqktqZWmhLESsmXckbfLAamP5ROMBSgU7g8czU6ovfB6trcZJFNkKkK5lhmiWjVYZiTtoyAOgRBf9nrsjgYJfUvjaSfMkeKPvbgfUqoPCsKMcVkueeMAIub5Sp1JeALLpbh4TOMwkJjVAKImTPHXF7/wqMWzTItt6VbLzGpqz0GagcwmVCg+fwyn08eoRDydoV1m0AO4NfexaeLGdX+rUDrbLAntY/3GfiO/Af99W9tqQMSYYgOd/8KiAEZ/Ig==
    username: AgCdrmSF/QO12cZf2nKMxDEuCRvhcmYyFkhFOe97HXg9mJBVF3RE35MRpOLxAaxy+pv07I9ZADYaDh6ucRm/twKXUQ7PVqLA1jT9DT4Ef35+R7P9srHDrgFmeB5aIbQvWQM4Ke9+ESk3QFl9WitdEAjb8N6dEUnSPhMrdmu+tw93o27M/mCwZvJ+DQcccJi4WZ9wIRtyjK0SA0Pn9lQP6IOhM2frahi7E9PzGLQAT1d3Ic+zSsXWxd14pxJFs4tN0IHPDoRAxnhMUFR6dyTYzuLsCVW+m41AbQGYEE2AnfrQfPtoOe9YWd9RJJDBksEp2/6N2LzGewlb5pJ3OHTqyHrhGr3zTp9lRTz/7m6pR/1UnIRcjPOF60CB2Z/RWowOxJU+CkRPyshCOusr1St/lZjuOHWMzvfI4dSkyqDXLy0uIzullu5Ma4RDQZhDk3zBn239tNIAdCu7OF7y1D3VatC/G9lKxiyxgxiQzAF5zyM/w5IxnH+Vk528J1T51HpqhcugOIiLA403ihCemaaECVJ39y2Rl4cUJNKcnizbREXZ9yb19Hqs8YddUHBtDZta8j56JHYWDpv/ZPtsDn/8R4w+SyI17fiQcrQ+sIRtP2A3ZmxNXBMr3DNJSbgfkCmRFlGKr7P/BDSyNW6hcKHjjkG6jNqLE2eDE8xEgK4Z/O65yhBqhnwVkqiN3flUQyXpT2I9b3sntncQ/QU=
  template:
    metadata:
      creationTimestamp: null
      name: my-secret
      namespace: my-space

