# this is ingress rule with access using IP of nginx-controller
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: two-backand-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    #In some scenarios the exposed URL in the backend service differs from the specified path in the Ingress rule.
    #Without a rewrite any request will return 404.
    #To circumvent this you can set the annotation ingress.kubernetes.io/rewrite-target to the path expected by the service.
spec:
  rules:
  - http:
      paths:
      - path: /ap
        backend:
          serviceName: web-apache
          servicePort: 80
      - path: /ng
        backend:
          serviceName: web-nginx
          servicePort: 80

# check using for example curl:
# curl <nginx-controller-ip>/ap
# curl <nginx-controller-ip>/ng
